// Инициализация инстанса IRIS под Smart Rent.
// Выполняется один раз при сборке Docker-образа в namespace %SYS.

zn "%SYS"

// 1. Создаём namespace SMARTRENT с собственными базами данных.
do ##class(SmartRent.Setup.Installer).CreateNamespace("SMARTRENT")

// 2. Импортируем все классы пакета SmartRent.* в SMARTRENT.
zn "SMARTRENT"
do $system.OBJ.LoadDir("/opt/smartrent/src", "ck", , 1)

// 3. Регистрируем REST web-приложение /api/smartrent/v1 + frontend SPA hooks.
zn "%SYS"
do ##class(SmartRent.Setup.Installer).CreateWebApp()

// 4. Загружаем демо-данные (роли, пользователи, объекты, договор).
zn "SMARTRENT"
do ##class(SmartRent.Setup.Fixtures).Load()

write !, "Smart Rent: setup complete", !
halt
