# Режим с доменом + HTTPS (Let's Encrypt).
# Активируется скриптом deploy/render-nginx.sh, если APP_DOMAIN — реальный домен.
# Перед первым стартом nginx с этим конфигом сертификат уже должен быть
# выпущен (см. deploy/issue-cert.sh).

server {
    listen 80;
    server_name __DOMAIN__;

    # Только ACME-challenge — всё остальное редиректим на HTTPS.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name __DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

    include /etc/nginx/snippets/ssl-hardening.conf;

    client_max_body_size 50m;

    # Фронтенд (Next.js)
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 120s;
    }

    # REST IRIS
    location /api/iris/ {
        rewrite ^/api/iris/(.*)$ /api/smartrent/v1/$1 break;
        proxy_pass http://iris:52773;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
